<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myadventuregame.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_eastBedroomFrag"
            app:destination="@id/eastBedroomFrag" />
        <action
            android:id="@+id/action_mainFragment_to_westBedroomFrag"
            app:destination="@id/westBedroomFrag" />
        <action
            android:id="@+id/action_mainFragment_to_inventoryFrag"
            app:destination="@id/inventoryFrag" />
        <action
            android:id="@+id/action_mainFragment_to_northStairwellFrag"
            app:destination="@id/northStairwellFrag" />
    </fragment>
    <fragment
        android:id="@+id/eastBedroomFrag"
        android:name="com.example.myadventuregame.ui.main.EastBedroomFrag"
        android:label="EastBedroomFrag" >
        <action
            android:id="@+id/action_eastBedroomFrag_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_eastBedroomFrag_to_inventoryFrag"
            app:destination="@id/inventoryFrag" />
    </fragment>
    <fragment
        android:id="@+id/westBedroomFrag"
        android:name="com.example.myadventuregame.ui.main.WestBedroomFrag"
        android:label="WestBedroomFrag" >
        <action
            android:id="@+id/action_westBedroomFrag_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_westBedroomFrag_to_secretRoomFragment"
            app:destination="@id/secretRoomFragment" />
        <action
            android:id="@+id/action_westBedroomFrag_to_inventoryFrag"
            app:destination="@id/inventoryFrag" />
    </fragment>
    <fragment
        android:id="@+id/secretRoomFragment"
        android:name="com.example.myadventuregame.ui.main.SecretRoomFrag"
        android:label="SecretRoomFragment" >
        <action
            android:id="@+id/action_secretRoomFragment_to_inventoryFrag"
            app:destination="@id/inventoryFrag" />
    </fragment>
    <fragment
        android:id="@+id/inventoryFrag"
        android:name="com.example.myadventuregame.ui.main.InventoryFrag"
        android:label="InventoryFrag" />
    <fragment
        android:id="@+id/northStairwellFrag"
        android:name="com.example.myadventuregame.ui.main.NorthStairwellFrag"
        android:label="NorthStairwellFrag" >
        <action
            android:id="@+id/action_northStairwellFrag_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_northStairwellFrag_to_inventoryFrag"
            app:destination="@id/inventoryFrag" />
    </fragment>
</navigation>