<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myadventuregame.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_eastBedroomFrag"
            app:destination="@id/eastBedroomFrag" />
        <action
            android:id="@+id/action_mainFragment_to_westBedroomFrag"
            app:destination="@id/westBedroomFrag" />
    </fragment>
    <fragment
        android:id="@+id/eastBedroomFrag"
        android:name="com.example.myadventuregame.ui.main.EastBedroomFrag"
        android:label="EastBedroomFrag" >
        <action
            android:id="@+id/action_eastBedroomFrag_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/westBedroomFrag"
        android:name="com.example.myadventuregame.ui.main.WestBedroomFrag"
        android:label="WestBedroomFrag" >
        <action
            android:id="@+id/action_westBedroomFrag_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_westBedroomFrag_to_secretRoomFragment"
            app:destination="@id/secretRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/secretRoomFragment"
        android:name="com.example.myadventuregame.ui.main.SecretRoomFragment"
        android:label="SecretRoomFragment" />
</navigation>