<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.tryradio.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_moreInfoFrag"
            app:destination="@id/moreInfoFrag" />
    </fragment>
    <fragment
        android:id="@+id/moreInfoFrag"
        android:name="com.example.tryradio.ui.main.MoreInfoFrag"
        android:label="MoreInfoFrag"
        tools:layoug="@layout/more_info_frag">
        <action
            android:id="@+id/action_moreInfoFrag_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>