<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/leftButton"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:text="@string/click_to"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/rightButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/score"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leftButton" />

    <Button
        android:id="@+id/rightButton"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:text="@string/start"
        app:layout_constraintBaseline_toBaselineOf="@+id/leftButton"
        app:layout_constraintLeft_toRightOf="@id/leftButton" />

    <TextView
        android:id="@+id/scoreNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="40dp"
        android:text="@string/score_string"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/Score"
        app:layout_constraintTop_toBottomOf="@+id/rightButton" />

</androidx.constraintlayout.widget.ConstraintLayout>